Type=OleDll
Class=Parser; Parser.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=Par_err; Seznam napak parserja.txt
Module=Kmet; Kmet.bas
Module=Splosno; Splosno.bas
Module=skakac; Skakac.bas
Module=Lovec; Lovec.bas
Module=Trdnjava; Trdnjava.bas
Module=Kraljica; Kraljica.bas
Module=Kralj; Kralj.bas
Class=Engine; Engine.cls
Module=Otvoritev; Otvoritev.bas
Startup="(None)"
Command32=""
Name="Chess"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MAN Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
